The goal is to keep your string length less than 10
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
12

Size is divisible by 2!
You said (with some adjustments):
123

Size is divisible by 3
You said (with some adjustments):
123

Size is divisible by 3
You said (with some adjustments):
123

Size is divisible by 3
You said (with some adjustments):
123

Size is divisible by 3
You said (with some adjustments):
1

You failed...
